{
  "name": "emilygolinko",
  "version": "0.2.1",
  "homepage": "emilygolinko",
  "authors": [
    "jrah <jjames.home@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.1.3"
  },
  "main": "*.php"
}
